<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/home/jboss/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>repo-B7gD3UWxtK1P13gR</id>
        <url>https://nexus-labs-ci-cd.apps.safra-aiml.latam-1.rht-labs.com/repository/maven-public/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>https://repo1.maven.org/maven2</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>